<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abfbd44e048a4ea6b1e7ffcfb901ed7c" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalWareModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWareModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWareModel.FacturaProducto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWareModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DigitalWareModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWareModel.FK_FacturaProducto_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWareModel.FK_FacturaProducto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>